server.port=8080
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/studentdb
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
